THEME_NAME=red-acre-test-a-1
BASE_PATH=./
PROJECT_MOUNT_PATH=/var/www/html/wp-content/themes/red-acre-test-a-1
DOCROOT_PATH=/var/www/html
BUILD_ROOT_PATH=/app/
PROJECT_NAME=red_acre_test_a_1

PHP_BUILD_VERSION=7.2
PHP_TEST_VERSION=7.4
WORDPRESS_VERSION=5.6

DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER_NAME=wordpress
DB_USER_PASSWORD=H(EH0238fry2

WP_DOMAIN=red-acre-test-a-1.myhost
WP_TITLE="RedAcre Test Theme"

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=me@my.com

